# PHP
php-8.0=https://windows.php.net/downloads/releases/php-8.0.0-nts-Win32-vs16-x64.zip
php-7.4=https://windows.php.net/downloads/releases/php-7.4.13-nts-Win32-vc15-x64.zip

# Apache
apache=https://www.apachelounge.com/download/VS16/binaries/httpd-2.4.46-win64-VS16.zip

# Nginx
nginx=https://nginx.org/download/nginx-1.19.3.zip

# phpMyAdmin
*phpmyadmin=https://files.phpmyadmin.net/phpMyAdmin/5.0.4/phpMyAdmin-5.0.4-english.zip

# MariaDB 
mariadb10.5=https://downloads.mariadb.org/interstitial/mariadb-10.5.6/winx64-packages/mariadb-10.5.6-winx64.zip/from/https%3A//mirrors.syringanetworks.net/mariadb/

# MySQL
mysql-8.0=https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.21-winx64.zip
mysql-5.7=https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.30-winx64.zip
------------------------------------------------------

# Node.js
*node-14=https://nodejs.org/dist/v14.14.0/node-v14.14.0-win-x86.zip
*node-12=https://nodejs.org/dist/v12.19.0/node-v12.19.0-win-x86.zip

# MongoDB https://www.mongodb.com/download-center/community
mongodb-4=https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2012plus-4.4.1.zip
------------------------------------------------------

# Python
python-3.8=https://www.python.org/ftp/python/3.8.6/python-3.8.6-embed-amd64.zip

# PostgreSQL
postgresql-12=https://get.enterprisedb.com/postgresql/postgresql-12.3-1-windows-x64-binaries.zip
